# Set the upstream servers
upstream tornadoes {          # Change the hostnames
    server tornado:5000;
    server tornado:8000;
    server tornado:8001;
    server tornado:8002;
    server tornado:8003;
}

# Only retry if there was a communication error, not a timeout
# on the Tornado server (to avoid propagating "queries of death"
# to all frontends)
proxy_next_upstream error;

# Tornado HTTP
server {
    listen 80;                # Running on default HTTP port
    server_name localhost;      # Change the domain name

    ## Stops webcrawlers and bots
    ## https://github.com/Stevie-Ray/apache-nginx-referral-spam-blacklist
    if ($bad_referer) {
        return 444;
    }

    location ^~ /static/ {
        if ($query_string) {
            expires max;
        }
        alias /usr/share/nginx/html/;    # Change the path of the static folder
    }

    location = /(?:favicon.ico|robots.txt) {
        rewrite ^ /static/$uri;
    }

    location / {
        try_files $uri $uri/ @tornado;
    }

    location @tornado {
        proxy_pass_header Server;
        proxy_redirect off;
        include proxy_params;
        proxy_pass $scheme://tornadoes;
    }
}
